DATABASE_URL=mongodb://127.0.0.1:27017/mwa-project
PORT=3000
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
GITHUB_TOKEN=
OPENWEATHER_API_KEY=
YELP_API_KEY=
ALLOWED_ORIGINS=https://jolly-glacier-0d49bc61e.4.azurestaticapps.net
URL=http://localhost:3000