DATABASE_URL=mongodb://127.0.0.1:27017/mwa-project
PORT=3000
ACCESS_TOKEN_SECRET=aede8ed9269ebddc5493301fdbfd361747b2e3393edc5be0ac311740c2d8ae1c
REFRESH_TOKEN_SECRET=526cef15159c509813d849e9402fefb16cc309fc58f50332ac19695753fbf888
GITHUB_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
OPENWEATHER_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
YELP_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
ALLOWED_ORIGINS=http://localhost:4200
URL=http://localhost:3000