DATABASE_URL=mongodb://127.0.0.1:27017/mwa-project
PORT=3000
ACCESS_TOKEN_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
REFRESH_TOKEN_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
GITHUB_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
OPENWEATHER_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
YELP_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
ALLOWED_ORIGINS=https://jolly-glacier-0d49bc61e.4.azurestaticapps.net
URL=http://localhost:3000